<?php
return [
    "SAVE"                     => '保存',
    "CLOSE"                    => '关闭',
    "OPEN"                     => '开启',
    "ENABLED"                  => '开启',
    "DISABLED"                 => '禁用',
    "DELETE"                   => "删除",
    "RESTORE"                  => '恢复',
    "DOWNLOAD"                 => '下载',
    "YES"                      => '是',
    "NO"                       => '否',
    "EDIT"                     => '编辑',
    "ADD"                      => '添加',
    "BACK"                     => '返回',
    'LOGIN'                    => '登录',
    'PASSWORD'                 => "密码",
    'USERNAME_OR_EMAIL'        => '用户名或邮箱',
    'LOGIN_SUCCESS'            => "登录成功！",
    'PASSWORD_NOT_RIGHT'       => "密码错误！",
    'PASSWORD_REQUIRED'        => "密码不能为空！",
    'CAPTCHA_REQUIRED'         => "验证码不能为空！",
    'CAPTCHA_NOT_RIGHT'        => "验证码错误！",
    'USERNAME_NOT_EXIST'       => "用户名不存在！",
    'USERNAME_OR_EMAIL_EMPTY'  => "用户名或邮箱不能为空！",
    'ENTER_VERIFY_CODE'        => '请输入验证码',
    'HOME'                     => '首页',
    'LOADING'                  => '正在加载...',
    'LOGOUT'                   => '退出',
    "OK"                       => "确定",
    "STATUS"                   => '状态',
    "ACTIONS"                  => '操作',
    "SORT"                     => '排序',
    "DISPLAY"                  => '显示',
    "HIDDEN"                   => '隐藏',
    "HIDE"                     => '隐藏',
    'DELETE_CONFIRM_MESSAGE'   => '你确定删除吗？',
    'SETTING'                  => '设置',
    "ADD_SUCCESS"              => '添加成功！',
    "ADD_FAILED"               => '添加失败！',
    "EDIT_SUCCESS"             => '保存成功！',
    "EDIT_FAILED"              => '保存失败！',
    "NO_DATA"                  => '没有数据',
    "MOBILE"                   => '手机',


    //报修
    'REPAIR_STATE'             => '处理状态',
    'REPAIR_STATE_1'           => '待处理',
    'REPAIR_STATE_2'           => '已指派',
    'REPAIR_STATE_3'           => '处理中',
    'REPAIR_STATE_4'           => '待确认',
    'REPAIR_STATE_5'           => '报修结束',
    'REPAIR_OPERATE_1'         => '创建报修',
    'REPAIR_OPERATE_2'         => '指派任务',
    'REPAIR_OPERATE_3'         => '接收任务',
    'REPAIR_OPERATE_4'         => '报修留言',
    'REPAIR_OPERATE_5'         => '维修完成',
    'REPAIR_OPERATE_6'         => '验收评价',
    'REPAIR_OPERATE_7'         => '拒收评价',
    'REPAIR_OPERATE_8'         => '结束处理',
    'REPAIR_OPERATE_9'         => '跟进留言',

    //公告
    'NOTICE_CAT_1'             => '普通公告',
    'NOTICE_CAT_2'             => '停电公告',
    'NOTICE_CAT_3'             => '停水公告',
    'NOTICE_CAT_4'             => '缴费公告',
    'NOTICE_TYPE_0'            => '全部公告级别',
    'NOTICE_TYPE_1'            => '系统公告',
    'NOTICE_TYPE_2'            => '公司公告',
    'NOTICE_TYPE_3'            => '小区公告',
    'NOTICE_TYPE_4'            => '应用公告',
    'NOTICE_STATE_1'           => '待发布',
    'NOTICE_STATE_2'           => '待审批',
    'NOTICE_STATE_3'           => '已发布',
    'NOTICE_STATE_4'           => '审批拒绝',

    //投诉建议
    'COMPLAINT_STATE_1'        => '待处理',
    'COMPLAINT_STATE_2'        => '处理中',
    'COMPLAINT_STATE_3'        => '审批拒绝',
    'COMPLAINT_STATE_4'        => '处理完成',

    //使用指南
    'GUIDE_TYPE_1'             => '系统指南',
    'GUIDE_TYPE_2'             => '公司指南',
    'GUIDE_TYPE_3'             => '小区指南',
    'GUIDE_TYPE_4'             => 'App指南',
    'GUIDE_CAT_1'              => '便民服务',
    'GUIDE_CAT_2'              => '操作指南',
    'GUIDE_CAT_3'              => '常见问答',
    'GUIDE_STATE_1'            => '待发布',
    'GUIDE_STATE_2'            => '待审批',
    'GUIDE_STATE_3'            => '已发布',

    //业主资料
    'ROOM_OWNER_STATE_1'       => '已认证',
    'ROOM_OWNER_STATE_2'       => '待认证',

    //业主认证
    'ROOM_CERT_STATE_1'        => '已认证',
    'ROOM_CERT_STATE_2'        => '待认证',
    'ROOM_CERT_STATE_3'        => '认证失败',
    'ROOM_CERT_STATE_4'        => '认证已失效',
    'ROOM_CERT_STATE_5'        => '申诉中',
    'ROOM_CERT_TYPE_1'         => '业主认证',
    'ROOM_CERT_TYPE_2'         => '家属认证',
    'ROOM_CERT_TYPE_3'         => '租客认证',
    'ROOM_CERT_TYPE_4'         => '临时授权',
    'ROOM_CERT_TYPE_5'         => '业主申诉',

    //缴费
    'BILL_MAIN_STATE_1'        => '待发布',
    'BILL_MAIN_STATE_2'        => '已发布',
    'BILLS_STATE_1'            => '待缴费',
    'BILLS_STATE_2'            => '已缴费',
    'BILLS_STATE_3'            => '线下缴费',
    'BILLS_STATE_4'            => '银行代扣',
    'BILLS_STATE_5'            => '匹配失败',

    // 投诉建议留言状态
    'COMPLAINT_HIST_STATE_1'   => '待发布',
    'COMPLAINT_HIST_STATE_2'   => '待审核',
    'COMPLAINT_HIST_STATE_3'   => '已发布',
    'COMPLAINT_HIST_STATE_4'   => '审核拒绝',

    // 投诉建议留言类型
    'COMPLAINT_MESSAGE_TYPE_1' => '建议',
    'COMPLAINT_MESSAGE_TYPE_2' => '处理',
];
