<?php
return array(
		'EQUIPMENT' => 'Equipment',
		'EQUIPMENT_NAME' => 'Equipment name',
		'MAC_ADDRESS' => 'Mac address',
		'REMARK' => 'Remark',
		'CREATE_TIME' => 'Create time',
		'UPDATE_TIME' => 'Update time',
		'STATE_DELETE' => 'Deleted',
		'STATE_NORMAL' => 'Normal',
		'STATE_REPAIR' => 'Repairing',
		'STATE_SCRAP' => 'Scrap',
		'STATE_UNKNOWN' => 'Unknown',
		'REDUCE' => 'Reduce',
		'REDUCE_CONFIRM_MESSAGE' => 'Are you sure you want to restore the device?',
		'COMPANY' => 'Company',
		'COMMUNITY' => 'Community',
		'UNIT' => 'Unit',
		'PLEASECHOOSE' => 'Please choose ',
		'WECHAT_PUBLIC_NUMBER' => 'WeChat public number',
		'PASSWORD' => 'Password',
		'REPASSWORD' => 'Repassword',
);