<?php
return array(
		'EQUIPMENT' => 'Equipment',
		'EQUIPMENT_NAME' => 'Equipment name',
		'MAC_ADDRESS' => 'Mac address',
		'REMARK' => 'Remark',
		'STATE_DELETE' => 'Deleted',
		'STATE_NORMAL' => 'Normal',
		'STATE_REPAIR' => 'Repairing',
		'STATE_SCRAP' => 'Scrap',
		'STATE_UNKNOWN' => 'Unknown',
		'AUTHORIZATION_OBJECT' => 'Authorization object',
		'AUTHORIZATION_TYPE' => 'Authorization type',
		'START_TIME' => 'Start time',
		'EXPIRATION_TIME' => 'Expiration time',
		'ADD_AUTHORIZATION' => 'Add authorization',
		'ALL' => 'All',
		'COMPANY' => 'Company',
		'COMMUNITY' => 'Community',
		'UNIT' => 'Unit',
		'ROOM' => 'Room',
		'USER' => 'User',
		'OPENTIME' => 'Open time',
);