<?php
return [
    'COMPANY_COMMUNITY_UNIT_INDEX' => '小区单元管理',
    'COMPANY_COMMUNITY_UNIT_ADD' => '添加小区单元',
    'COMPANY_COMMUNITY_UNIT_EDIT' => '编辑小区单元',
    'COMPANY_COMMUNITY_UNIT_NAME' => '小区单元名称',
    'COMPANY_COMMUNITY_UNIT_COMPANY' => '所属物业公司',
    'COMPANY_COMMUNITY_UNIT_COMMUNITY' => '所属小区',
    'COMPANY_COMMUNITY_UNIT_PARENT' => '父单元',
    'COMPANY_COMMUNITY_UNIT_ERROR_1' => '该小区单元已删除或不存在',
    'COMPANY_COMMUNITY_UNIT_ADD_CHILD' => '添加子单元'
];