<?php
return [
		'COMPLAINT_CODE' => '投诉建议编号',
		'COMPLAINT_STATE' => '处理状态',
		'COMPANY' => '所在公司',
		'COMMUNITY' => '所在小区',
		'COMPLAINANT' => '投诉建议人',
		'HANDLER' => '处理人',
		'AUDITOR' => '审核人',
		'CONTENT' => '内容',
		'REPLY' => '回复内容',
        //'STATE_DELETE' => '已删除',
        //'STATE_WFHANDLE' => '待处理',
        //'STATE_WFEXAMINE' => '待审核',
        //'STATE_REFUSE' => '审批拒绝',
        //'STATE_COMPLETE' => '处理完成',
        //'STATE_UNKNOWN' => '未知状态',
		'DETAIL' => '详情',
		'SUBMIT_TIME' => '提交时间',
		'CONTACTS_NAME' => '联系人姓名',
		'CONTACTS_MOBILE' => '联系人电话',
		'EXAMINE_CONTENT' => '拒绝原因',
		'EXAMINE_TIME' => '审核时间',
		'TREATMENT' => '跟进处理',
		'REFUSE' => '拒绝',
		'PASS_EXAMINE' => '审批通过',
		'MSG_PLEASE_PUSH_CONTENT' => '请输入内容',
		'MSG_SUBMIT_SUCCESS' => '提交成功',
		'MSG_SUBMIT_FAIL' => '提交失败',
		'MSG_EMPTY_REPLY' => '回复内容不能为空',
		'MSG_DELETE_SUCCESS' => '删除成功',
        
        //'COMPLAINT_STATE_1'=>'待处理',
        //'COMPLAINT_STATE_2'=>'待审核',
        //'COMPLAINT_STATE_3'=>'审批拒绝',
        //'COMPLAINT_STATE_4'=>'处理完成',
];