<?php
return [
    'COMPANY_COMMUNITY_INDEX' => '小区管理',
    'COMPANY_COMMUNITY_ADD' => '添加小区',
    'COMPANY_COMMUNITY_EDIT' => '编辑小区',
    'COMPANY_COMMUNITY_NAME' => '小区名称',
    'COMPANY_COMMUNITY_ADMIN' => '管理员',
    'COMPANY_COMMUNITY_COMPANY' => '所属物业公司',
    'COMPANY_COMMUNITY_MODULE_SETTING' => '模块设置',
    'COMPANY_COMMUNTIY_MODULE' => '模块',
    'COMPANY_COMMUNITY_ERROR_1' => '该小区已删除或不存在',
    'COMPANY_COMMUNITY_THEME' => '模板',
    'COMPANY_COMMUNITY_THEME_DEFAULT' => '默认',
     'X_COMPANY_INDEX' => '公司管理',
    'X_COMPANY_INDEX_ADD' => '添加公司',
    'X_COMPANY_INDEX_EDIT' => '编辑公司',
    'X_COMPANY_INDEX_NAME' => '公司名称',
    'X_COMPANY_INDEX_REMARK' => '描述',
    'X_COMPANY_INDEX_REMAKR' => '描述',
    'X_COMPANY_INDEX_ADMIN' => '管理员',
    'X_COMPANY_INDEX_LOGO' => '公司Logo',
    'X_COMPANY_INDEX_ROLE' => '角色',
    'X_COMPANY_INDEX_THEME' => '模板',
    'X_COMPANY_INDEX_DEFAULT' => '默认',
    'X_COMPANY_INDEX_WX_PUBLIC' => '自定义公众号',
    'X_COMPANY_INDEX_WX_ORIGINAL' => '微信原始ID',
    'X_COMPANY_INDEX_WX_MCH' => '微信支付分配的商户号',
    'X_COMPANY_INDEX_WX_APIKEY' => '微信商户平台API密钥',
    'X_COMPANY_INDEX_WX_QRCODE' => '公众号二维码'
];