<?php
return array(
    'CREDITS_RULE_MANAGE' => '积分规则管理',
    'CREDITS_RULE_ADD' => '添加积分规则',
    'CREDITS_RULE_CODE' => '编号',
    'CREDITS_RULE_NAME' => '积分规则名',
    'CREDITS_RULE_DESC' => '积分规则描述',
    'CREDITS_RULE_POINT' => '默认积分',
    'CREDITS_RULE_TYPE' => '规则类型',
    'CREDITS_RULE_IS_TASK' => '是否任务',
    'CREDITS_RULE_YES' => '是',
    'CREDITS_RULE_NO' => '否',
    'CREDITS_RULE_NO_LIMIT' => '不限制',
    'CREDITS_RULE_LIMIT_DAY' => '限制每日使用',
    'CREDITS_RULE_LIMIT_MONTH' => '限制每月使用',
    'CREDITS_RULE_USING' => '使用中',
    'CREDITS_RULE_PAUSING' => '暂停中',
    'CREDITS_RULE_DELETED' => '已删除',
    'CREDITS_RULE_CONFIRM_PAUSE' => '是否暂停',
    'CREDITS_RULE_PAUSE' => '暂停',
    'CREDITS_RULE_COMFIRN_STARTUP' => '是否启用',
    'CREDITS_RULE_STARTUP' => '启用',
    'CREDITS_RULE_CONTINUOUS' => '连续操作增加的积分',
    'CREDITS_RULE_CONTINUOUS_EXAMPLE' => '多个积分以逗号(,)分隔，例如:2,3,4,5',
    'CREDITS_RULE_EDIT' => '编辑积分规则',
    'SAVE'              =>'保存',
	'CREDITS_RULE_OPEN'	=>'开启',
	'CREDITS_RULE_CLOSE'=>'关闭'
);