<?php

return array(
    'EQUIPMENT' => '设备',
    'EQUIPMENT_NAME' => '设备名称',
    'MAC_ADDRESS' => 'mac地址',
    'REMARK' => '备注',
    'CREATE_TIME' => '创建时间',
    'UPDATE_TIME' => '更新时间',
    'STATE_DELETE' => '已删除',
    'STATE_NORMAL' => '正常',
    'STATE_REPAIR' => '维修中',
    'STATE_SCRAP' => '报废',
    'STATE_UNKNOWN' => '未知状态',
    'REDUCE' => '还原',
    'REDUCE_CONFIRM_MESSAGE' => '您确定要还原该设备？',
    'COMPANY' => '公司',
    'COMMUNITY' => '小区',
    'UNIT' => '单元',
    'PLEASECHOOSE' => '请选择',
    'WECHAT_PUBLIC_NUMBER' => '微信公众号',
    'PASSWORD' => '密码',
    'REPASSWORD' => '确认密码',
    'TYPE' => '类型',
    'MSG_DELETE_OR_NOTEXIST' => '设备被删除或不存在',
    'MSG_AUTHORIZE_EXIST' => '权限已存在，不能重复授权',
    'EQUIPMENT_MANAGE' => '门禁管理',
    'EQUIPMENT_OPERATE' => '操作',
    'EQUIPMENT_COMMUNITY_NAME' => '所属小区',
    'EQUIPMENT_COMPANY_NAME' => '所属公司',
    'EQUIPMENT_SETTING' => '设置权限',
    'EQUIPMENT_OBJECT' => '授权对象',
    'EQUIPMENT_COMMUNITY' => '小区',
    'EQUIPMENT_UNIT_NAME' => '所属单元',
    'EQUIPMENT_ROOM_NAME' => '所属房间',
    'EQUIPMENT_USER_NAME' => '用户名',
    'EQUIPMENT_USER_NICENAME' => '用户昵称',
    'EQUIPMENT_USER_EMAIL' => '用户邮箱'
);
