<?php
return [ 
		"STATE" => "游戏状态",
		"ADD" => "添加",
		"YES" => "是",
		"NO" => "否",
		"USE" => "启用",
		"NOTUSE" => "禁用",
		"SVAE" => "保存",
		"CANCLE" => "取消",
		"GAME_SET" => "游戏配置",
		"GAME_ADD" => "添加",
		"GAME_CODE" => "游戏编码",
		"GAME_NAME" => "游戏名",
		"GAME_REMARK" => "游戏描述",
		"PLEASE_INPUT" => "请输入",
		"GAME_DATE_BEGAIN" => "游戏开始日期",
		"GAME_DATE_END" => "游戏结束日期",
		"WX_ID" => "主公众号",
		"GAME_TIMES_INIT" => "初始次数",
		"GAME_TIMES_MAX" => "总共最大次数",
		"GAME_TIMES_DAYS" => "每天最大次数",
		"GAME_PRIZES_COUNT" => "奖品总数",
		"USER_PRIZES_MAX" => "最多中奖次数",
		"USER_PRIZES_DAYS" => "每天最多中奖次数",
		"IS_USER_CERT" => "是否需要用户认证",
		"CHECK_COMPANY_NAME" => "认证公司名称",
		"CDKEY" => "兑换码",
		"IS_GET_USERINFO" => "是否需要获得用户微信信息",
		"IS_APPLY" => "是否需要申请",
		"IS_OPEN_IN_APP" => "是否需要在app中打开",
		"CREATE_TIME" => "创建时间",
		"CREATE_USER_NAME" => "创建用户",
		"LAST_UPDATE_TIME" => "最后更新时间",
		"LAST_UPDATE_USER_NAME" => "最后更新用户" 
];